# TrainingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/training/app/presenter/: CalculatorPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/app/: TrainingApp.java
app/src/main/java/com/training/app/contract/: CalculatorContract.java  LifeCycleContract.java  PhoneBookContract.java
app/src/main/java/com/training/app/datasource/: PhoneBookRestApi.java  PhoneBookRestApiAdapter.java
app/src/main/java/com/training/app/dummy/: DummyPhoneBook.java  Ipsum.java
app/src/main/java/com/training/app/enumeration/: Operator.java
app/src/main/java/com/training/app/helper/: BitmapResizer.java  Toaster.java  VariableUtils.java
app/src/main/java/com/training/app/model/: CalculatorModel.java  CalculatorRepository.java  Contact.java  PhoneBookModel.java  PhoneBookModelLocalSource.java  PhoneBookModelRemoteSource.java  PhoneBookRealmRepository.java  PhoneBookRepository.java
app/src/main/java/com/training/app/object/: Calculator.java  Contact.java  PhoneBook.java  Result.java  ResultList.java  TestObject.java
app/src/main/java/com/training/app/presenter/: CalculatorPresenter.java  PhoneBookPresenter.java  SmsVerificationReceiver.java
app/src/main/java/com/training/app/util/: BitmapResizer.java  PreferenceUtil.java  RealmDB.java  SnappyDB.java  Toaster.java  VariableUtil.java
app/src/main/res/layout/: activity_boo.xml  activity_calculator.xml  activity_intent_tutorial.xml  activity_lifecycle.xml  activity_lifecycle_add_task.xml  activity_person.xml  activity_phone_book.xml  activity_share_tutorial.xml  adapter_phone_book.xml  app_bar_main.xml  content_main.xml  content_phone_book.xml  nav_header_main.xml
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_phone_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/training/app/: ExampleUnitTest.java
imagecompressor/: build.gradle
(+18 files in other folders)
