<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_intent_tutorial"
            android:title="Android: Intents Tutorial" />

        <item
            android:id="@+id/nav_activity"
            android:title="Android: Introduction to Android Activities Tutorial " />

        <item
            android:id="@+id/nav_mvp_tutorial"
            android:title="Android: MVP Pattern" />
    </group>


</menu>
